<!DOCTYPE html>
<html lang="en">
<head>
<title>tcaSIMweb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: powderblue;
  padding: 20px;
  text-align: center;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>tcaSIMweb</h1>
</div>


<div class="row">
  <div class="column">
    <h2>Metabolic Model/Substrate</h2>
    <form action="action_page.htm" target="_blank" method="GET">
  Citrate Synthase (CS):
  <input name="CS" type="text" value="1.00" disabled>
  <br><br>
  
  Anaplerotic Pathway (Ys):
  <input name="Ys" type="text" value="0.00">
  <br><br>
  
  Glycerol Kinase (GK):
  <input name="GK" type="text" value="0.00">
  <br><br>
  
  Pyruvate Carboxylase (YPC):
  <input name="YPC" type="text" value="0.00">
  <br><br>
  
  Pyruvate Dehydrogenase (PDH):
  <input name="PDH" type="text" value="0.50">
  <br><br>
  
  Pyruvate Kinase (PK):
  <input name="PK" type="text" value="0.00">
  <br><br>
  
  Randomization of Fumarate (ROF):
  <input name="ROF" type="text" value="1.00">
  <br><br>
  
  Randomization of Succinate Fumarate (RSM):
  <input name="RSM" type="text" value="0.50">
  <br><br>
  
  Triose Phosphate Isomerase (TPI):
  <input name="TPI" type="text" value="1.00">
  <br><br>
  
  aKG Exchange Pool Size(EaKG):
  <input name="EaKG" type="text" value="0.00">
  <br><br>
  
  Citrate Exchange Pool Size (ECit):
  <input name="ECit" type="text" value="0.00">
  <br><br>
  
  OAA Exchange Pool Size (EOAA):
  <input name="EOAA" type="text" value="0.00">
  <br><br>
  
  Number TCA Cycle Turns:
  <input name="nTurns" type="text" value="35">
  <br><br>
  
  <sup>13</sup>C-Enriched Substrate A:
  <input name="C13ESA" type="text" value="0.5 Lac xxx">
  <br><br>
  <sup>13</sup>C-Enriched Substrate B:
  <input name="C13ESB" type="text">
  <br><br>
  <sup>13</sup>C-Enriched Substrate C:
  <input name="C13ESC" type="text">
  <br><br>
  <input type="radio" name="ExactNA" value="Use Exact Natural Abundance" checked> Use Exact Natural Abundance<br>
  <input type="radio" name="ExactNA" value="Do Not Use Exact Natural Abundance"> Do Not Use Exact Natural Abundance<br>
  <br><br>
  <input type="Submit" value = "Run tcaSIM">

  
</form>
  </div>
  
  <div class="column">
    <h2>Pathway Diagram</h2>
    <img src="PathwayDiagram20180831A.png" alt="Pathway" class="center" width="500" height="500"> 
  </div>
  
</div>

</body>
</html>